# SpindaPatternPlugin

./: README.md  SpindaPatternPlugin.sln
.github/workflows/: release.yml
SpindaPatternPlugin/: PluginVersion.cs  SpindaPatternPlugin.cs  SpindaPatternPlugin.csproj
SpindaPatternPlugin/GUI/: SpindaPatternForm.Designer.cs  SpindaPatternForm.cs
